<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <script>
        let Tc = +prompt('Введите температуру по цельсию');
        let Ft = match.round(9 / 5 * Tc);
        alert(Ft);
    </script> -->

    <!-- <script>
        let admin;
        let name = 'Василий';
        admin = name;
        alert(admin);

    </script> -->


    '1000'+'108'= 1000108 так как идет конкатенация строк


    
</body>

</html>